{
  "private": true,
  "scripts": {
    "build:dev": "webpack -d --progress --color",
    "build:prod": "webpack -p --progress --color --env.prod 1",
    "watch:dev": "webpack -d --progress --color --watch"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^0.0.7",
    "babel-runtime": "^6.18.0",
    "bulma": "0.2.3",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "google-material-color": "^1.3.1",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.13.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "vue": "^2.0.6",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.9.5",
    "vue-resource": "^1.0.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "devDependencies": {},
  "resolutions": {
    "json5": "0.4.0",
    "lodash": "4.16.4",
    "path-exists": "2.1.0",
    "source-map": "0.5.6",
    "js-tokens": "2.0.0",
    "supports-color": "3.1.2",
    "jsesc": "1.3.0",
    "minimist": "1.2.0",
    "repeating": "2.0.1",
    "balanced-match": "0.4.2",
    "regexpu-core": "2.0.0",
    "esprima": "3.0.0",
    "async": "2.1.1",
    "glob": "7.1.1",
    "npmlog": "4.0.0",
    "lru-cache": "4.0.1",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "camelcase": "3.0.0",
    "readable-stream": "2.1.5",
    "commander": "2.9.0",
    "assert-plus": "1.0.0",
    "yargs": "4.8.1",
    "uglify-js": "2.7.3",
    "punycode": "1.4.1"
  }
}
